spring.application.name=toll-plaza-service

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cache.type=caffine

google.api.key=${GOOGLE_API_KEY}

server.port=8080